{
  "name": "entscheidungsnavi",
  "version": "7.5.2",
  "license": "ISC",
  "private": true,
  "engines": {
    "node": ">=18.16.0",
    "npm": ">=9.6.6"
  },
  "scripts": {
    "i18n": "nx extract-i18n",
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2020 browser module main && npm run supported-browsers",
    "nx": "nx",
    "start": "NODE_OPTIONS=--max-old-space-size=2500 nx serve",
    "start:en": "npm run start -- --configuration en",
    "supported-browsers": "echo \"// eslint-disable-next-line\nexport const supportedBrowsersRegexp = $(browserslist-useragent-regexp --allowHigherVersions);\" > apps/decision-tool/src/supported-browsers.ts",
    "test": "nx test",
    "test:all": "nx run-many --all --target=test --parallel",
    "lint": "nx workspace-lint && ng lint",
    "lint:all": "nx run-many --all --target=lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "workspace-generator": "nx workspace-generator",
    "prepare": "husky install"
  },
  "dependencies": {
    "@angular/animations": "15.2.2",
    "@angular/cdk": "15.2.2",
    "@angular/common": "15.2.2",
    "@angular/compiler": "15.2.2",
    "@angular/core": "15.2.2",
    "@angular/forms": "15.2.2",
    "@angular/localize": "15.2.2",
    "@angular/material": "15.2.2",
    "@angular/platform-browser": "15.2.2",
    "@angular/platform-browser-dynamic": "15.2.2",
    "@angular/router": "15.2.2",
    "@angular/service-worker": "15.2.2",
    "@fontsource/roboto": "^4.5.8",
    "@nestjs/axios": "^2.0.0",
    "@nestjs/common": "9.3.9",
    "@nestjs/config": "2.3.1",
    "@nestjs/core": "9.3.9",
    "@nestjs/mapped-types": "1.2.2",
    "@nestjs/mongoose": "9.2.1",
    "@nestjs/passport": "9.0.3",
    "@nestjs/platform-express": "9.3.9",
    "@nestjs/throttler": "4.0.0",
    "@ngrx/component-store": "15.3.0",
    "@schematics/angular": "^15.2.2",
    "@sentry/angular-ivy": "^7.56.0",
    "@sentry/node": "^7.53.1",
    "@swimlane/ngx-charts": "^20.1.2",
    "angulartics2": "^12.2.0",
    "body-parser": "^1.20.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "connect-mongo": "^4.6.0",
    "core-js": "^3.29.1",
    "csrf-sync": "^4.0.1",
    "d3-interpolate-path": "^2.3.0",
    "diff-match-patch": "^1.0.5",
    "escape-string-regexp": "^5.0.0",
    "exceljs": "^4.3.0",
    "express-session": "^1.17.3",
    "file-saver": "^2.0.5",
    "helmet": "^6.0.1",
    "html-to-image": "^1.11.11",
    "joi": "^17.8.3",
    "jszip": "^3.10.1",
    "katex": "^0.16.4",
    "lodash": "^4.17.21",
    "material-symbols": "^0.5.0",
    "mathjs": "^11.6.0",
    "mongoose": "^6.0.2",
    "ngx-clipboard": "^15.1.0",
    "ngx-color": "^8.0.3",
    "ngx-quill": "^20.0.1",
    "nodemailer": "^6.9.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^7.1.2",
    "pdfmake": "^0.2.7",
    "quill": "^1.3.7",
    "quill-blot-formatter": "~1.0.5",
    "quill-delta": "^5.0.0",
    "reflect-metadata": "^0.1.13",
    "ress": "^5.0.2",
    "rxjs": "~7.8.0",
    "sanitize-filename": "^1.6.3",
    "semver": "^7.3.8",
    "tslib": "^2.5.0",
    "uuid": "^9.0.0",
    "zone.js": "0.13.0",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "15.2.2",
    "@angular-devkit/core": "~15.2.2",
    "@angular-devkit/schematics": "~15.2.2",
    "@angular-eslint/eslint-plugin": "15.2.1",
    "@angular-eslint/eslint-plugin-template": "15.2.1",
    "@angular-eslint/template-parser": "15.2.1",
    "@angular/cli": "~15.2.2",
    "@angular/compiler-cli": "15.2.2",
    "@angular/language-service": "15.2.2",
    "@nestjs/schematics": "9.0.4",
    "@nestjs/testing": "9.3.9",
    "@nrwl/angular": "15.8.6",
    "@nrwl/cypress": "15.8.6",
    "@nrwl/esbuild": "15.8.6",
    "@nrwl/eslint-plugin-nx": "15.8.6",
    "@nrwl/jest": "15.8.6",
    "@nrwl/js": "15.8.6",
    "@nrwl/linter": "15.8.6",
    "@nrwl/nest": "15.8.6",
    "@nrwl/node": "15.8.6",
    "@nrwl/nx-cloud": "15.2.1",
    "@nrwl/workspace": "15.8.6",
    "@nx-tools/container-metadata": "^4.0.3",
    "@nx-tools/nx-container": "^4.0.3",
    "@percy/cli": "^1.21.0",
    "@percy/cypress": "^3.1.2",
    "@types/d3-interpolate-path": "^2.0.0",
    "@types/d3-scale": "^4.0.3",
    "@types/d3-selection": "^3.0.4",
    "@types/d3-shape": "^3.1.1",
    "@types/d3-transition": "^3.0.3",
    "@types/diff-match-patch": "^1.0.32",
    "@types/express": "^4.17.17",
    "@types/express-session": "^1.17.7",
    "@types/file-saver": "^2.0.5",
    "@types/jest": "29.4.0",
    "@types/katex": "^0.16.0",
    "@types/lodash": "^4.14.191",
    "@types/node": "18.15.1",
    "@types/nodemailer": "^6.4.7",
    "@types/passport-local": "^1.0.35",
    "@types/passport-local-mongoose": "^6.1.1",
    "@types/pdfmake": "^0.2.2",
    "@types/quill": "^2.0.10",
    "@types/resize-observer-browser": "^0.1.7",
    "@types/semver": "^7.3.13",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^9.0.1",
    "@types/zxcvbn": "^4.4.1",
    "@typescript-eslint/eslint-plugin": "5.54.1",
    "@typescript-eslint/parser": "5.54.1",
    "browserslist-useragent-regexp": "^4.0.0",
    "cypress": "^12.7.0",
    "dotenv": "16.0.3",
    "eslint": "8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-deprecation": "^1.3.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-tsdoc": "^0.2.17",
    "husky": "^8.0.3",
    "jest": "29.5.0",
    "jest-environment-jsdom": "29.5.0",
    "jest-preset-angular": "13.0.0",
    "lint-staged": "^13.2.0",
    "mongodb-memory-server": "^8.13.0",
    "nx": "15.8.6",
    "prettier": "2.8.4",
    "supertest": "^6.3.3",
    "ts-jest": "29.0.5",
    "ts-node": "10.9.1",
    "typescript": "4.9.5"
  }
}
