{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc"
  },
  "files": ["src/main.ts", "src/polyfills.ts"],
  "include": ["index.d.ts", "src/**/*.d.ts"],
  "exclude": ["jest.config.ts", "**/*.test.ts", "**/*.spec.ts"]
}
